<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.norsh</groupId>
	<artifactId>blockchain</artifactId>
	<version>1.0.0</version>
	<name>Norsh - Blockchain</name>
	<description>desc</description>
	<url>https://docs.norsh.org</url>
	
	<organization>
		<name>Norsh</name>
		<url>https://norsh.org</url>
	</organization>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.0</version>
				<configuration>
					<release>23</release>
					<source>23</source>
                    <target>23</target>
                    <annotationProcessorPaths>
	                    <path>
	                        <groupId>org.projectlombok</groupId>
	                        <artifactId>lombok</artifactId>
	                        <version>1.18.36</version>
	                    </path>
               		</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
	        <artifactId>lombok</artifactId>
	        <version>1.18.36</version>
		</dependency>

		<!-- Mongo -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver-sync</artifactId>
			<version>5.2.1</version>
		</dependency>
		
		<!-- Redis -->
		<dependency>
		    <groupId>io.lettuce</groupId>
		    <artifactId>lettuce-core</artifactId>
		    <version>6.5.4.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		    <version>5.2.0</version>
		</dependency>
		
		<!-- script -->
		<dependency>
			<groupId>org.graalvm.polyglot</groupId>
			<artifactId>polyglot</artifactId>
			<version>24.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.graalvm.polyglot</groupId>
			<artifactId>js</artifactId>
			<version>24.1.1</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.18.0</version>
		</dependency>

		<!-- web3 -->
		<dependency>
			<groupId>org.web3j</groupId>
			<artifactId>core</artifactId>
			<version>4.9.6</version>
		</dependency>

		<!-- Norsh -->
		<dependency>
			<groupId>org.norsh</groupId>
			<artifactId>common</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.norsh</groupId>
			<artifactId>cache</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.norsh</groupId>
			<artifactId>model</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.norsh</groupId>
			<artifactId>http</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>